url=https://ezsub-uat.singlife.com/web/login
LoginID=CLOUDAD01
Password=P@ssword1
NRIC_Number=S0401197Z
BrowserName=chromium

#Life Insurance
#CareShield
#ElderShield
#Medical & Health Insurance
#Accident Guard
#Dementia Cover
InsurancePlan=Life Insurance

##quotationType
#Family
#Joint-Life
#Self
#Third-Party
quotationType=Self

##New or Existing profile
#New EzSub Profile
#Existing EzSub Profile
Profile=New EzSub Profile

##Salutation
#Mr   #Mrs   #Mdm   #Miss  #Dr
Salutation=Mr

firstname=Auto
lastname=Robot

year=2001
Month=Jan
Date=12

occupationID=Account Executive
smokingstatus=Non-smoker




#Life Assured details
cityofresidence=Singapore
email=test@gmail.com
mobilecode=Singapore
mobileno=88788898
maritalstatus=Married
racecode=Indian
postalcode=068807
unitno=1
annualincome=100000
employername=dawl
exactduties=test
SA=250000



#ROP 1st Yes
CompanyName=AIA Singapore Private Limited
SumAssured=1000
PermanentlyDisabled=100
CriticalIllness=10
DisabilityIncome=10
PersonalAccident=10

#ROP 2nd Yes
CompanyName=Singapore Life Ltd.
PolicyNo=1234567
SumAssured2=1000
PermanentlyDisabled2=100
CriticalIllness2=10
DisabilityIncome2=10

#Initial Premium Payment
CardNumberValue=5123567800980008

#Quotation Product Selection 
ProductName=Singlife Steadypay Saver

# #Payment Frequency
#Half-Yearly Premium Payable
#Annual Premium Payable
PaymentFrequency=Half-Yearly Premium Payable
#paymentTerm #premiumTerm #policyTerm
Term=policyTerm
Paytype=18-pay


#Declaration
ContactEmailId=let@let.com
ContactMobileCode=+65
ContactMobileNo=88585858

##Payment Type
#Cash/Cheque/Bank Draft
#Interbank GIRO
#Credit Card
PaymentType=Interbank GIRO

##Payer Details
#Employment/Trade Income
#Rental Income
#Investment Income
#Rental Income
SelectSourceOfWealth=Employment/Trade Income


##2.2 Select Nationality and Residence
nationality=Singapore
countryOfResidence=Singapore
residencyStatus=Citizen

