url=https://ezsub-uat.singlife.com/web/login
LoginID=CLOUDAD01
Password=P@ssword1
NRIC_Number=S1578566G
BrowserName=chromium


email=test@gmail.com
mobilecode=+65
mobileno=88788898
postalcode=068807
unitno=1
annualincome=100000
employername=dawl
exactduties=test


