url=https://ezsub-uat.singlife.com/web/login
LoginID=CLOUDAD01
Password=P@ssword1
NRIC_Number=S0092032J

#Life Insurance
#CareShield
#ElderShield
#Medical & Health Insurance
#Accident Guard
#Dementia Cover
InsurancePlan=Life Insurance

BrowserName=chromium


#Life Assured details
cityofresidence=Singapore
email=test@gmail.com
mobilecode=Singapore
mobileno=88788898
maritalstatus=Married
postalcode=068807
unitno=1
annualincome=100000
employername=dawl
exactduties=test
SA=250000



#ROP 1st Yes
CompanyName=AIA Singapore Private Limited
SumAssured=1000
PermanentlyDisabled=100
CriticalIllness=10
DisabilityIncome=10
PersonalAccident=10

#ROP 2nd Yes
CompanyName=Singapore Life Ltd.
PolicyNo=1234567
SumAssured2=1000
PermanentlyDisabled2=100
CriticalIllness2=10
DisabilityIncome2=10

#Initial Premium Payment
CardNumberValue=5123567800980008

#Quotation Product Selection 
SearchWord=steady


#Declaration
ContactEmailId=let@let.com
ContactMobileCode=+65
ContactMobileNo=88585858
